% Data de análise: 2015-08-17
% Citações: 221
@incollection{argyros2004real,
  title={Real-time tracking of multiple skin-colored objects with a possibly moving camera},
  author={Argyros, Antonis A and Lourakis, Manolis IA},
  booktitle={Computer Vision-ECCV 2004},
  pages={368--379},
  year={2004},
  publisher={Springer}
}
